##DEBUG_OPTIONS= -g -pg

##ZL=/nfs/rzg/soft/zlib-1.2.3
NLIB=$(HOME)/lib/nicklib.a
LLIB=$(HOME)/lib/liftover.a
IDIR=$(HOME)/include
ISTR= -I$(HOME)/include  

##CC=/usr/bin/gcc

##CFLAGS= -c -g -p $(ISTR) -Wimplicit-int
CFLAGS= -g -pg -DHAVE_CONFIG_H -I. $(ISTR)  -Wimplicit-int \
  -L. -L  -g -pg -D_IOLIB=2  

### CFLAGS= -c -g -p -pg -DHAVE_CONFIG_H -I. $(ISTR) -Wimplicit-int  \
  -L. -L   -D_IOLIB=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE 


basesam_SOURCES = basesam.c bam.c bam_aux.c bam_import.c bam_index.c \
				   bam_lpileup.c bam_maqcns.c bam_mate.c bam_md.c bam_pileup.c \
				   bam_plcmd.c bam_rmdup.c bam_sort.c bam_stat.c bam_rmdupse.c \
				   bam_tview.c bgzf.c faidx.c glf.c kstring.c razf.c sam.c sam_view.c 

sam_OBJ = bam.o bam_aux.o bam_import.o bam_index.o \
				   bam_lpileup.o bam_maqcns.o bam_mate.o bam_md.o bam_pileup.o \
				   bam_plcmd.o bam_rmdup.o bam_sort.o bam_stat.o bam_rmdupse.o \
				   bam_tview.o bgzf.o faidx.o glf.o kstring.o razf.o sam.o sam_view.o 


##P1=basesam 
##P1O=basesam.o $(sam_OBJ) 

##P1=mkfasta 
##P1O=mkfasta.o $(sam_OBJ) 

P1=gety2 
P1O=gety2.o $(sam_OBJ) 

#P2=readsam 
#P2O=readsam.o $(sam_OBJ) 

P2=ccompress 
P2O=ccompress.o $(sam_OBJ) 

##P3=countmatch 
##P3O=countmatch.o $(sam_OBJ) 

P3=cuncompress 
P3O=cuncompress.o $(sam_OBJ) 

P4=getyysnp 
P4O=getyysnp.o mcio.o admutils.o $(sam_OBJ) 

##P4=pop5n 
##P4O=pop5n.o popsubs.o $(sam_OBJ) 

P4B=pop5 
P4BO=pop5.o popsubs.o $(sam_OBJ) 

##P4C=vcf2geno 
##P4CO=vcf2geno.o popsubs.o admutils.o mcio.o $(sam_OBJ) 

P4C=haplotree 
P4CO=haplotree.o admutils.o mcio.o $(sam_OBJ) 

P5=count2 
P5O=count2.o $(sam_OBJ) 

P6=countn 
P6O=countn.o $(sam_OBJ) 

P7=countqual 
P7O=countqual.o popsubs.o $(sam_OBJ) 

##P8=popr2 
##P8O=popr2.o popsubs.o $(sam_OBJ) 

P8=printfa 
P8O=printfa.o $(sam_OBJ) 

##P8B=printpats2 
##P8BO=printpats2.o popsubs.o $(sam_OBJ) 

P8B=printpats5 
P8BO=printpats5.o popsubs.o $(sam_OBJ) 

P8C=printpats3 
P8C=printpats3 
P8CO=printpats3.o popsubs.o $(sam_OBJ) 

P8D=phil 
P8DO=phil.o popsubs.o $(sam_OBJ) 

##P9=popss 
##P9O=popss.o popsubs.o $(sam_OBJ) 

P9=printd1 
P9O=printd1.o popsubs.o $(sam_OBJ) 

Q1=mkflank 
Q1O=mkflank.o popsubs.o $(sam_OBJ) 

##Q1C=bigabstrat 
##Q1CO=bigabstrat.o popsubs.o $(sam_OBJ) 

Q1B=abbavcf 
Q1BO=abbavcf.o vgsubs.o  popsubs.o admutils.o mcio.o $(sam_OBJ) 

Q1C=abban 
Q1CO=abban.o vgsubs.o  popsubs.o admutils.o mcio.o $(sam_OBJ) 

##Q1D=findhap 
##Q1DO=findhap.o vgsubs.o  popsubs.o admutils.o mcio.o $(sam_OBJ) 

##Q1D=hmmold 
##Q1DO=hmmold.o $(sam_OBJ) 

Q1D=filterreg 
Q1DO=filterreg.o $(sam_OBJ) 

Q1E=mkfilter 
Q1EO=mkfilter.o $(sam_OBJ) 

Q1F=countgpat 
Q1FO=countgpat.o $(sam_OBJ) 

Q1G=bmat 
Q1GO=bmat.o $(sam_OBJ) 

Q1H=cascertain 
Q1HO=cascertain.o $(sam_OBJ) 

Q1I=cpulldown 
Q1IO=cpulldown.o mcio.o admutils.o  $(sam_OBJ) 

Q1J=cpoly 
Q1JO=cpoly.o  $(sam_OBJ) 

Q1K=pulldown 
Q1KO=pulldown.o popsubs.o mcio.o admutils.o pmd.o $(sam_OBJ) 

##Q1E=priya 
##Q1EO=priya.o vgsubs.o  popsubs.o admutils.o mcio.o $(sam_OBJ) 

##Q1E=readtree
##Q1EO=readtree.o

MTC=mtcalib 
MTCO=mtcalib.o  popsubs.o admutils.o regsubs.o $(sam_OBJ) 

MTD=mtcalibd 
MTDO=mtcalibd.o  popsubs.o admutils.o regsubs.o $(sam_OBJ) 

MTX=printbam 
MTXO=printbam.o  popsubs.o admutils.o regsubs.o $(sam_OBJ) 

CFA=countfa 
CFAO=countfa.o  popsubs.o admutils.o regsubs.o $(sam_OBJ) 

Q1N=afrlist 
Q1NO=afrlist.o popsubs.o $(sam_OBJ) 

Q2=printsam 
Q2O=printsam.o 

Q3=diverge 
Q3O=diverge.o popsubs.o $(sam_OBJ) 

Q4=bigab 
Q4O=bigab.o popsubs.o $(sam_OBJ) 

Q5=bigabx 
Q5O=bigabx.o popsubs.o $(sam_OBJ) 

Q6=final1 
Q6O=final1.o popsubs.o $(sam_OBJ) 

##Q7=xwhet
##Q7O=xwhet.o popsubs.o $(sam_OBJ) 

Q7=printpats6
Q7O=printpats6.o popsubs.o $(sam_OBJ) 

Q8=listgenoxw 
Q8O=listgenoxw.o popsubs.o $(sam_OBJ) 

Q9=countalleles 
Q9O=countalleles.o popsubs.o $(sam_OBJ) 

QX=cpg 
QXO=cpg.o popsubs.o $(sam_OBJ) 

QY=strippop 
QYO=strippop.o popsubs.o $(sam_OBJ) 

R1=rheng 
R1O=rheng.o popsubs.o $(sam_OBJ) 

R2=rheng2 
R2O=rheng2.o popsubs.o $(sam_OBJ) 

##R3=big11 
##R3O=big11.o popsubs.o $(sam_OBJ) 

R3=recalib 
R3O=recalib.o 

T2=bestwindow 
T2O=bestwindow.o 

T1=ttt 
T1O=ttt.o  $(sam_OBJ)

PROGS=abba	abbavcf
all:  $(PROGS)     

install:	all
	cp  $(PROGS) ../bin

$(P1): $(P1O)
	gcc -o $(P1) $(P1O)  -lm -lz   -lncurses  $(NLIB) 

$(P2): $(P2O)
	gcc -o $(P2) $(P2O)  -lm -lz  -lncurses    $(NLIB)

$(P3): $(P3O)
	gcc -o $(P3) $(P3O)  -lm -lz  -lncurses    $(NLIB)

$(P4): $(P4O)
	gcc -o $(P4) $(P4O)  -lm -lz  -lncurses    $(NLIB)

$(P4B): $(P4BO)
	gcc -o $(P4B) $(P4BO)  -lm -lz  -lncurses    $(NLIB)

$(P4C): $(P4CO)
	gcc -o $(P4C) $(P4CO)  -lm -lz  -lncurses    $(NLIB)

$(P5): $(P5O)
	gcc -o $(P5) $(P5O)  -lm -lz  -lncurses    $(NLIB)

$(P6): $(P6O)
	gcc -o $(P6) $(P6O)  -lm -lz  -lncurses    $(NLIB)

$(P7): $(P7O)
	gcc -o $(P7) $(P7O)  -lm -lz  -lncurses    $(NLIB)

$(P8): $(P8O)
	gcc -o $(P8) $(P8O)  -lm -lz  -lncurses    $(NLIB)

$(P8B): $(P8BO)
	gcc -o $(P8B) $(P8BO)  -lm -lz  -lncurses    $(NLIB)

$(P8C): $(P8CO)
	gcc -o $(P8C) $(P8CO)  -lm -lz  -lncurses    $(NLIB)

$(P8D): $(P8DO)
	gcc -o $(P8D) $(P8DO)  -lm -lz  -lncurses    $(NLIB)

$(P9): $(P9O)
	gcc -o $(P9) $(P9O)  -lm -lz  -lncurses    $(NLIB)

$(Q1): $(Q1O)
	gcc -o $(Q1) $(Q1O)  -lm -lz  -lncurses    $(NLIB)

$(Q1B): $(Q1BO)
	gcc -o $(Q1B) $(Q1BO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1N): $(Q1NO)
	gcc -o $(Q1N) $(Q1NO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1C): $(Q1CO)
	gcc -o $(Q1C) $(Q1CO)  -lm -lz  -lncurses    $(NLIB) $(LLIB) 

$(Q1D): $(Q1DO)
	gcc -o $(Q1D) $(Q1DO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1E): $(Q1EO)
	gcc -o $(Q1E) $(Q1EO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1F): $(Q1FO)
	gcc -o $(Q1F) $(Q1FO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1G): $(Q1GO)
	gcc -o $(Q1G) $(Q1GO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1H): $(Q1HO)
	gcc -o $(Q1H) $(Q1HO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1I): $(Q1IO)
	gcc -o $(Q1I) $(Q1IO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1J): $(Q1JO)
	gcc -o $(Q1J) $(Q1JO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q1K): $(Q1KO)
	gcc -o $(Q1K) $(Q1KO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(MTC): $(MTCO)
	gcc -o $(MTC) $(MTCO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(MTD): $(MTDO)
	gcc -o $(MTD) $(MTDO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(MTX): $(MTXO)
	gcc -o $(MTX) $(MTXO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(CFA): $(CFAO)
	gcc -o $(CFA) $(CFAO)  -lm -lz  -lncurses    $(NLIB) $(LLIB)

$(Q2): $(Q2O)
	gcc -o $(Q2) $(Q2O)  -lm -lz  -lncurses    $(NLIB)

$(Q3): $(Q3O)
	gcc -o $(Q3) $(Q3O)  -lm -lz  -lncurses    $(NLIB)

$(Q4): $(Q4O)
	gcc -o $(Q4) $(Q4O)  -lm -lz  -lncurses    $(NLIB)

$(Q5): $(Q5O)
	gcc -o $(Q5) $(Q5O)  -lm -lz  -lncurses    $(NLIB)

$(Q6): $(Q6O)
	gcc -o $(Q6) $(Q6O)  -lm -lz  -lncurses    $(NLIB)

$(R1): $(R1O)
	gcc -o $(R1) $(R1O)  -lm -lz  -lncurses    $(NLIB)

$(Q7): $(Q7O)
	gcc -o $(Q7) $(Q7O)  -lm -lz  -lncurses    $(NLIB)

$(Q8): $(Q8O)
	gcc -o $(Q8) $(Q8O)  -lm -lz  -lncurses    $(NLIB)

$(Q9): $(Q9O)
	gcc -o $(Q9) $(Q9O)  -lm -lz  -lncurses    $(NLIB)

$(QX): $(QXO)
	gcc -o $(QX) $(QXO)  -lm -lz  -lncurses    $(NLIB)

$(QY): $(QYO)
	gcc -o $(QY) $(QYO)  -lm -lz  -lncurses    $(NLIB)

$(R2): $(R2O)
	gcc -o $(R2) $(R2O)  -lm -lz  -lncurses    $(NLIB)

$(R3): $(R3O)
	gcc -o $(R3) $(R3O)  -lm  $(NLIB)

$(T1): $(T1O)
	gcc -o $(T1) $(T1O)  -lm -lz  -lncurses    $(NLIB)

$(T2): $(T2O)
	gcc -o $(T2) $(T2O)  -lm $(NLIB)


clean:	
	rm -f *.o

clobber:  clean
	rm -f $(P1) $(P2) $(P3) $(P4)
