HOMEL=$(PWD)
TOP=./bin
## binary for install  
# DEBUG_OPTIONS= -g -pg
DEBUG_OPTIONS= -g -pg
BIN=$(HOMEL)/bin
PERLDIR=$(HOMEL)/perlsrc

NLIB=$(HOMEL)/lib/nicklib.a
IDIR=$(HOMEL)/include
VPATH=.:nicksrc
DEBUG_OPTIONS= -g -pg

CFLAGS= -c -g -p -I$(IDIR) -Wimplicit

OBJ=strsubs.o sortit.o vsubs.o statsubs.o linsubs.o getpars.o xsearch.o gauss.o	gds.o
TWTAB=\"$(HOMEL)/tables/twtable\"

statsubs.o:     tables	nicksrc/statsubs.c
	$(CC)  $(CFLAGS) -DTWTAB=$(TWTAB) -o statsubs.o nicksrc/statsubs.c


T2=dowtjack
IDIR=$(HOMEL)/include  
##ISTR= -I$(HOME)/include  -I/opt/nag/libC/include
##NAGL= -L/opt/nag/libC/lib -lnagc_nag -lm -pthread

##nagqp.o:		nagqp.c
#	$(CC)  $(CFLAGS) -I/opt/nag/libC/include -o nagqp.o nagqp.c


$(M1): nicklib	$(M1O)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(M1) $(M1O) $(NLIB)


$(T2): nicklib $(T20)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(T2) $(T20) $(NLIB)



$(M2): nicklib	$(M2O)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(M2) $(M2O) $(NLIB)

$(M3): nicklib	$(M3O)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(M3) $(M3O) $(NLIB)

$(M4): nicklib	$(M4O)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(M4) $(M4O) $(NLIB)

$(M5): nicklib	$(M5O)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(M5) $(M5O) $(NLIB)

$(X1): nicklib	$(X1O)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(X1) $(X1O) $(NLIB)

$(X2): nicklib	$(X2O)
	gcc -I$(IDIR) $(DEBUG_OPTIONS) -lm  -o $(X2) $(X2O) $(NLIB)


PROGS= qp3Pop qpDstat qpF4ratio rolloff convertf dowtjack expfit.sh grabpars qpBound
PROGS2 = rexpfit.r  wtjack.pl 

all: nicklib $(PROGS) 

install:	all	tables
	mkdir -p $(TOP)
	cp $(PROGS) $(TOP)
	cp $(PROGS2) $(TOP)

uninstall:
	rm -rf $(NLIB) tables
	rm -f $(TOP)/*

libnick.a:	dirs tables  $(OBJ)
	ar -r libnick.a $(OBJ)
	ranlib libnick.a

nicklib:	dirs  tables  libnick.a 
	cp libnick.a  $(NLIB)

tables:    
	echo "tables made"  > tables
	cp twtable  $(HOMEL)/tables
	
dirs:	
	mkdir -p  $(HOMEL)/lib
	mkdir -p  $(HOMEL)/tables
	mkdir -p  $(HOMEL)/include
	mkdir -p  $(BIN)
	cp  *.h  $(IDIR)
	cp  nicksrc/*.h  $(IDIR)

clean: 
	rm -f *.o 
	rm -f *junk*
	rm -f core
	rm -f libnick.a
	rm -f $(PROGS)
	rm -f nicksrc/*.o

clobber: clean rmdirs uninstall


rmdirs: 
	rm -rf $(HOMEL)/lib 
	rm -rf $(HOMEL)/include 

NAGL= -L/opt/nag/libC/lib -lnagc_nag -lm -pthread

M9F=qpGraph 
M9FO=qpGraph.o nagqp.o qpgsubs.o qpsubs.o mcio.o ldsubs.o admutils.o  egsubs.o regsubs.o

M9G=qpreroot 
M9GO=qpreroot.o qpgsubs.o qpsubs.o mcio.o ldsubs.o admutils.o  egsubs.o regsubs.o

$(M9F): $(M9FO)
	gcc -I$(IDIR) $(NAGL) $(DEBUG_OPTIONS) -lm  -o $(M9F) $(M9FO) $(NLIB)

$(M9G): $(M9GO)
	gcc -I$(IDIR)  $(DEBUG_OPTIONS) -lm  -o $(M9G) $(M9GO) $(NLIB)

