regs:
    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22    X    Y   MT
chromosome:            1 done
chromosome:            2 done
chromosome:            3 done
chromosome:            4 done
chromosome:            5 done
chromosome:            6 done
chromosome:            7 done
chromosome:            8 done
chromosome:            9 done
chromosome:           10 done
chromosome:           11 done
chromosome:           12 done
chromosome:           13 done
chromosome:           14 done
chromosome:           15 done
chromosome:           16 done
chromosome:           17 done
chromosome:           18 done
chromosome:           19 done
chromosome:           20 done
chromosome:           21 done
chromosome:           22 done
chromosome:            X done
chromosome:            Y done
chromosome:           MT done
## end of ccompress

------------------------------------------------------------
Sender: LSF System <lsfadmin@clarinet002-076.orchestra>
Subject: Job 440820: <ccompress -w /groups/reich/nick/trashdir -i S_Yoruba-1> Done

Job <ccompress -w /groups/reich/nick/trashdir -i S_Yoruba-1> was submitted from host <clarinet002-076.orchestra> by user <np29> in cluster <hms_orchestra>.
Job was executed on host(s) <clarinet002-076.orchestra>, in queue <reich>, as user <np29> in cluster <hms_orchestra>.
</home/np29> was used as the home directory.
</home/np29/cteamsrc> was used as the working directory.
Started at Sun Nov  2 21:49:14 2014
Results reported at Sun Nov  2 21:57:38 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ccompress -w /groups/reich/nick/trashdir -i S_Yoruba-1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    495.46 sec.
    Max Memory :       478 MB
    Max Swap   :       523 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.

